#   5.	Запросите у пользователя значения выручки и издержек фирмы.
#   Определите, с каким финансовым результатом работает фирма.
#   Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
#   Выведите соответствующее сообщение.
#   Если фирма отработала с прибылью, вычислите рентабельность выручки.
#   Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы и определите
#   прибыль фирмы в расчёте на одного сотрудника.

income = float(input('Введите выручку: '))
costs = float(input('Введите затраты: '))
result = income - costs

if result < 0:
    print('Сожалеем. Фирма сработала в убыток')
else:
    print('Отлично. Фирма получила прибыль')
    ROS = (income - costs) / income
    staff = int(input('Введите численность персонала:'))
    profit_per_person = (income - costs) / staff
    print(
        f'Итоги: прибыль: {(income - costs):.2f}, рентабельность выручки: {ROS:.2f}, прибыль на сотрудника : {profit_per_person:.2f}')
