# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = ['Day', 21, False, 190.567, [0, 120], {30, 150}, (1, 3, 10), {'first': '1', 'second': '2'}]

for el in my_list:
    print(type(my_list[my_list.index(el)]))
