# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def a_div_b(a, b):
    """Функция возвращает результат деления переменной а на переменную б"""
    return a / b


try:
    print(
        f"Результат деления а на в равен: "
        f"{a_div_b(float(input('Введите число a ')), float(input('Введите число b '))):.2f}")
except ZeroDivisionError:
    print('На ноль делить нельзя. Ай-Ай-Ай')
