# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры
# как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def customer_profile(name, surname, b_year, home_town, email, phone):
    """функция возвращает введенные параметры в одну строку"""
    return f'{name} {surname} {b_year} , {home_town} , {email} , {phone} '


print(customer_profile(
    name=input('Ведите имя '), surname=input(' Введите фамилию '), b_year=input('Введите год рождения '),
    home_town=input('Введите город проживания '), email=input('Введите email '), phone=input('Введите телефон')))
