# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться
# сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный
# символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def my_funct():
    d_sum = 0
    check_val = 1
    while check_val == 1:
        a = input('Введите строку чисел ')
        digit_list = a.split()
        for num in digit_list:
            if num != 'q':
                try:
                    d_sum += float(num)
                except TypeError:
                    print('не число')
                except ValueError:
                    print('не число')
            else:
                check_val = 0
                break
        print(f'Сумма чисел на текущий момент: {d_sum}')
    print(f'Итоговая сумма {d_sum}')


my_funct()
