# 4.	Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове

user_str = input('Введите произвольный текст. Слова в тексте должны быть разделенны пробелами:')

print(type(user_str),user_str)

user_str_to_list = user_str.split(' ')
print(user_str_to_list)

for ind, el in enumerate(user_str_to_list):
    print(ind, el[:10])

