# 6. Реализовать два небольших скрипта:
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл
# не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from sys import argv
from itertools import cycle

script_name, cyc_number = argv

list_for_cycle = ['какой', 'чудесный', 'день']

i = 0
k = 0
for el in cycle(list_for_cycle):
    if i == int(cyc_number):
        print('Закончили вывод текста')
        break
    else:
        print(f'вывод номер {i + 1} {el}')
        k += 1
        if k == len(list_for_cycle):
            i += 1
            k = 0
