# 6.	*Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара
# и словарь с параметрами, то есть характеристиками товара: название, цена, количество, единица измерения.
# Структуру нужно сформировать программно, запросив все данные у пользователя.
# Пример готовой структуры: [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например, название. Тогда значение — список значений-характеристик, например, список названий товаров.
# Пример:
# {
#     “название”: [“компьютер”, “принтер”, “сканер”],
#     “цена”: [20000, 6000, 2000],
#     “количество”: [5, 2, 7],
#     “ед”: [“шт.”]
# }
menu_selection = None
goods_DB = []

while True:
    menu_selection = int(input('Выберите пункт меню (1 - внести информацию о товарах, 2 - показать аналитику,любая другая цифра -закончить работу): '))
    if menu_selection == 1:
        print(f'{"*"*10} раздел обновления базы данных {"*"*10}')
        goods_num = int(input('Введите количество позиций: '))
        i=1
        goods_descr = {

        }

        while goods_num >= i :
            print(f'{"*"*10} Информация по товару {i}{"*"*10}:')
            name = input('введите наименование товара ')
            price = int(input('введите стоимость товара '))
            origin = input('введите страну происхождения товара ')
            qnt = int(input('введите количество товара '))
            pcs = input('введите единцу измерения товара ')
            goods_descr = {
                'название': name, 'стоимость':price, 'страна происхождения':origin, 'количество':qnt, 'единица измерения':pcs
            }
            goods_DB.append((i,goods_descr))
            i +=1

    elif menu_selection == 2:
        print(f'{"*" * 10} раздел аналитики {"*" * 10}')
        analysis = {

        }
        names = []
        prices = []
        origins = []
        qnts = []
        pcss = []



        for good in goods_DB:
            names.append(goods_DB[goods_DB.index(good)][1]['название'])
            prices.append(goods_DB[goods_DB.index(good)][1]['стоимость'])
            origins.append(goods_DB[goods_DB.index(good)][1]['страна происхождения'])
            qnts.append(goods_DB[goods_DB.index(good)][1]['количество'])
            pcss.append(goods_DB[goods_DB.index(good)][1]['единица измерения'])
            analysis = { 'название':names, 'цена':prices,'страна происхождения':origins,'количество':qnts,'единицы измерения':pcss}

        print(analysis)
    else:
        break




