#  4. Программа принимает действительное положительное число x и целое отрицательное число y.Необходимо
#  выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
#  При решении задания необходимо обойтись без встроенной функции возведения числа в степень.Подсказка: попробуйте
#  решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. Второй — более сложная
#  реализация без оператора **, предусматривающая использование цикла.

def my_funct(x, y):
    return x ** y


def my_funct_1(x, y):
    d = 1
    while y != 0:
        d *= 1 / x
        y += 1
    return d


a = float(input('Введите число x '))
b = int(input('Ведите число у '))

if a < 0:
    print('x должен быть положительным ')
elif b >= 0:
    print('у должен быть отрицательным ')
else:
    print(my_funct(a, b))
    print(my_funct_1(a, b))
