# 4. Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные. При этом английские числительные должны заменяться на русские. Новый блок строк должен записываться в новый текстовый4. Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские. Новый блок строк должен записываться в новый
# текстовый файл.
rus_dic = {'1': 'один', '2': 'два', '3': 'три', '4': 'четыре', '5': 'пять', '6': 'шесть', '7': 'семь', '8': 'восемь',
           '9': 'девять', '10': 'десять'}
with open('text_4.txt', 'r', encoding='utf-8') as init_file:
    line = init_file.readlines()
    init_dic = {el.split('-')[0]: int(el.split('-')[1]) for el in line}
    new_init_dic = {rus_dic[str(init_dic[el])]: init_dic[el] for el in init_dic}
with open('hometask4_result.rxt', 'w', encoding='utf-8') as result_file:
    for el in new_init_dic:
        result_file.writelines(f'{el} - {new_init_dic[el]}\n')
