# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл
# не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.

from sys import argv
from itertools import count

script_name, initial_num = argv

for el in count(int(initial_num)):
    if el < 10:
        print(el)
    else:
        print('Операция закончена. Все числа меньше 10 на экране')
        break
